/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

> ðŸ’¡ These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600

> ðŸ’Ž [Upgrade to Pro](https://www.frontendmentor.io/pro?ref=style-guide) for design file access to see all design details and get hands-on experience using a professional workflow with tools like Figma.

*/

:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-very-dark-blue: hsl(234, 12%, 34%);
  --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
  --clr-neutral-very-light-gray: hsl(0, 0%, 98%);

  --ff-base: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  font-family: var(--ff-base);
  font-size: 0.9375rem; /* 15px */
  background: var(--clr-neutral-very-light-gray);
  color: var(--clr-neutral-very-dark-blue);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General classes */
.heading__text,
.card-grid__text {
  opacity: 55%;
}

.card {
  max-width: 21.875rem;
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 40px -10px hsl(212, 86%, 85%);
}

.card-grid__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
}

.card-grid__text {
  font-size: 0.8125rem;
  margin-bottom: 2.5rem;
}

.card-grid__img {
  margin-left: auto;
}

/* ------------------ */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Heading */
.heading {
  text-align: center;
  max-width: 57.5ch;
  margin-bottom: 4rem;
}

.heading__title {
  line-height: 1.4;
  font-size: 2.25rem;
  font-weight: 200;
  margin: 5rem 0 1rem;
}

/* Cards */
.card-grid__cyan {
  border-top: 4px solid var(--clr-primary-cyan);
}

.card-grid__red {
  border-top: 4px solid var(--clr-primary-red);
}

.card-grid__orange {
  border-top: 4px solid var(--clr-primary-orange);
}

.card-grid__blue {
  border-top: 4px solid var(--clr-primary-blue);
}

/* Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.875rem; /* 30px */
}

.card-grid__cyan {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
}

.card-grid__red {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card-grid__orange {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card-grid__blue {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  align-self: center;
}
